<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Folder Encryptor/Decryptor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            padding-top: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-submit,
        .btn-reset {
            width: 48%;
            margin-right: 4px;
        }

        .btn-submit {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
            font-weight: bold;
        }

        .btn-reset {
            background-color: #ed1823;
            border-color: #f2182e;
            color: #fff;
            font-weight: bold;
        }

        .btn-submit:hover,
        .btn-reset:hover {
            opacity: 0.8;
        }

        .alert {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        .alert-success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        .alert-error {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CryptoVault</h1>

        <form id="encryptForm">
            <div class="form-group">
                <label for="folder">Choose Folder:</label>
                <input type="text" id="folder" class="form-control" placeholder="Enter folder path" required>
            </div>

            <div class="form-group">
                <label for="encryptionKey">Encryption Key:</label>
                <input type="password" id="encryptionKey" class="form-control" placeholder="Enter encryption key"
                    required>
            </div>

            <div class="form-group">
                <label for="action">Action:</label>
                <select id="action" class="form-control" required>
                    <option value="encrypt">Encrypt</option>
                    <option value="decrypt">Decrypt</option>
                </select>
            </div>

            <div style="display: flex; justify-content: space-between;">
                <button type="submit" class="btn btn-submit" onclick="submitForm(event)">Submit</button>
                <button type="button" class="btn btn-reset" onclick="resetForm()">Reset</button>
            </div>
        </form>

        <div class="alert" id="message" style="display: none;"></div>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault();

            var formData = new FormData();
            formData.append('folder', document.getElementById('folder').value);
            formData.append('key', document.getElementById('encryptionKey').value);
            formData.append('action', document.getElementById('action').value);

            fetch('/process_file', {
                    method: 'POST',
                    body: formData
                })
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    var messageElement = document.getElementById('message');
                    if (data.message) {
                        messageElement.className = 'alert alert-success';
                        messageElement.innerText = data.message;
                    } else if (data.error) {
                        messageElement.className = 'alert alert-error';
                        messageElement.innerText = 'An error occurred: ' + data.error;
                    }
                    messageElement.style.display = 'block';
                })
                .catch(function (error) {
                    var messageElement = document.getElementById('message');
                    messageElement.className = 'alert alert-error';
                    messageElement.innerText = '' + error.message;
                    messageElement.style.display = 'block';
                });
        }

        function resetForm() {
            document.getElementById('encryptForm').reset();
            document.getElementById('message').style.display = 'none';
        }
    </script>
</body>
</html>
